####################################################################################################
########################################## get-weather.py ##########################################
#################################################################################################### 
# API Reference: https://openweathermap.org/api

WEATHER_API_KEY = ''
WEATHER_API_ENDPOINT = ''
WEATHER_ZIP = ''
WEATHER_COUNTRY_CODE = ''
WEATHER_UNITS = ''
WEATHER_CITY = ''

###################################################################################################
########################################### doc-sync.py ###########################################
################################################################################################### 

DOC_SYNC_SRC = '' 
DOC_SYNC_TGT = ''

###################################################################################################
########################################### rand-gen.py ###########################################
################################################################################################### 
# API Reference: https://api.random.org/json-rpc/2/basic
# API Reference: https://api.random.org/json-rpc/2/signed

RANDOM_API_KEY = ''
BASIC_RANDOM_API_ENDPOINT = ''
SIGNED_RANDOM_API_ENDPOINT = ''