####################################################################################################
########################################## get-weather.py ##########################################
#################################################################################################### 
# API Reference: https://openweathermap.org/api

WEATHER_API_KEY = ''
WEATHER_API_ENDPOINT = ''
WEATHER_ZIP = ''
WEATHER_COUNTRY_CODE = ''
WEATHER_UNITS = ''
WEATHER_CITY = ''

###################################################################################################
########################################### doc-sync.py ###########################################
################################################################################################### 

DOC_SYNC_SRC = '' 
DOC_SYNC_TGT = ''

